# The URL the site will be built for
base_url = "https://linmob.net"
title = "LINMOB.net"
description = "LINMOB.net is a blog about LINux on MOBile devices. With the PinePhone (Pro) and Librem 5 shipping it is back to report on GNU+Linux on mobile devices."
# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = true

theme = "minimola"

default_language = "en"

feed_filename = "feed.xml"
feed_limit = 10
generate_feed = true

taxonomies = [
       {name = "tags", feed = true},
       {name = "categories", feed = true}, 
       {name = "authors", feed = true, paginate_by = 5},
     ]

[markdown]
# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
# highlight_code = true

[extra]
# Put all your custom variables here
seo_title = "LINMOB.net | Librem 5, PinePhone, postmarketOS and more!" 
minima_title = "LINux on MOBile"
page_subtitle = "LINux on MOBile" 
# Loads URL/static/icon.png
icon = true
author = "Peter"
author_legalname = "Peter Mack"
email = "hello@linmob.net"
description = "LINMOB.net is a blog about LINux on MOBile devices. With the PinePhone and Librem 5 shipping it is back to report on GNU+Linux on mobile devices."
license = "Unless otherwise specified, all content on this page is licensed under CC-BY-SA 4.0."
footer_menu =[ 
   {url = "$BASE_URL/legal-notice-gdpr/", name = "Legal Notice and GDPR conformity"},
]
#
footer_credit = true

# Main navigation
blog_menu =[ 
   {url = "$BASE_URL/about", name = "About"},
   {url = "$BASE_URL/resources/", name = "Resources"},
   {url = "$BASE_URL/videos/", name = "Videos"},
   {url = "https://linuxphoneapps.org/apps/", name = "App List"},
   {url = "$BASE_URL/tags/", name = "Archive"},
]
# 404
not_found_message = "Sorry. This seems to be gone. :( Back to [safety](/)?"

# editable pages
edit_page = true
repo_url = "https://framagit.org/linmob/linmob.frama.io"
repo_branch = "main"

# if hosted on gitlab pages and using a custom domain, specify your Gitlab domain here, e.g. gitlab.io
gitlab_pages_domain ="frama.io"

[extra.social.links]
twitter_username = "linmobblog"
twitter = "https://twitter.com/linmobblog"
mastodon_username = "linmob"
mastodon = "https://fosstodon.org/@linmob"
#github_username = "1peter10"
#github = "https://github.com/1peter10"
youtube_username = "LINMOBnet"
youtube = "https://youtube.com/c/LINMOBnet/"
peertube_username = "LINMOBnet"
peertube = "https://tilvids.com/c/linmob_channel/"
odysee_username = "LINMOBnet"
odysee = "https://odysee.com/@linmob:3"
gitlab_name = "Page Source"
gitlab = "https://framagit.org/linmob/linmob.frama.io/"
email_username = "hello@linmob.net"
email = "hello@linmob.net"
rss = "ATOM feed"


[extra.copyright]
owner = "Peter Mack et al."
time = "2007-2023"
license = "CC-BY-SA 4.0"
license_link = "https://creativecommons.org/licenses/by-sa/4.0/"

